{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "SecretKey": "E69345D2-C65F-4185-AEDC-63CD2F1FF6E5",
  "AllowedHosts": "*",
  "IgnoreValidateUpstreamURLs": [ "/t" ],
  "AuthorizationService": "http://localhost:42370/api/user/authorizerequest"
}
